{
  "version": 2,
  "builds": [
    {
      "src": "server_app.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["*.html", "app.js", "style.css", "db.json"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server_app.js"
    }
  ]
}
